# Supabase設定
SUPABASE_URL=
# レガシーAnonキー
SUPABASE_KEY=
NUXT_PUBLIC_SUPABASE_URL=
NUXT_SUPABASE_SERVICE_ROLE_KEY=
# 公開可能キー
NUXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=

# Gemini API設定
NUXT_GEMINI_API_KEY=

# Vercel Blob設定
NUXT_BLOB_READ_WRITE_TOKEN=

# アプリケーション設定
NUXT_PUBLIC_APP_URL=
